{
    "name": "laikmosh/laravel-starter",
    "type": "project",
    "description": "Laravel starter kit with batteries included",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php install.php",
            "@php artisan octane:install",
            "@php artisan key:generate",
            "@php artisan install:broadcasting",
            "@php artisan horizon:install",
            "@php artisan starter:init",
            "@php artisan vendor:publish --tag=plog-config",
            "@php artisan vendor:publish --tag=plog-assets"
        ]
    },
    "extra": {
        "starter-kit": {
            "require": {
                "laravel/octane": "^2.0",
                "spatie/laravel-permission": "^6.0",
                "laravel/horizon": "^5.0",
                "laikmosh/plog": "^1.0"
            },
            "require-dev": {
                "barryvdh/laravel-debugbar": "^3.0"
            },
            "npm": {
                "alpinejs": "^3.0",
                "@alpinejs/focus": "^3.0"
            }
        }
    }
}